<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informasjon</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="header">
            <a href="index.html"><img class="logo" src="./img/skolelogo.png" href="index.html" alt="Amalie Skram Logoen"></a>
            <h1>Informasjon</h1>
    </div>

        <!--Hjem knapp1-->
    <div class="header2">
        <div class="dropdown">
            <a href="index.html"> <button class="dropbtn">Hjem</button> </a>
            <div class="dropdown-content">
            </div>
        </div>

        <!--Fag knapp2-->
        <div class="dropdown">
            <button class="dropbtn">Fag</button>
            <div class="dropdown-content">
                <a href="kp.html">Konseptutvikling og programmering</a>
                <a href="teknologiforståelse.html">Teknologiforståelse</a>
                <a href="produksjon og historiefortelling.html">Produksjon og historiefortelling</a>
                <a href="engelsk.html">Engelsk</a>
                <a href="matte.html">Matte</a>
                <a href="naturfag.html">Naturfag</a>
            </div>
        </div>

        <!--Info knapp3-->
        <div class="dropdown">
                <a href="info.html"> <button class="dropbtn">Info</button></a>
                <div class="dropdown-content">
                </div>
        </div>

        <!--Sosialer knapp4-->
        <div class="dropdown">
            <a href="https://linktr.ee/togitogi?utm_source=linktree_profile_share&ltsid=913b9bf3-8b8a-48ed-82e6-76c4a949ad3b" target="_blank"><button class="dropbtn">Sosialer</button></a>
            <div class="dropdown-content">
                <a href="https://discord.com/users/502525980540272660" target="_blank">Discord</a>
                <a href="https://steamcommunity.com/profiles/76561199005371334/" target="_blank">Steam</a>
                <a href="https://www.facebook.com/torgrim.pedersen.1/" target="_blank">Facebook</a>
                <a href="https://open.spotify.com/user/6ozzfiunyfhtjwmz8rntuwxtf?si=f17943a230314b6e" target="_blank">Sptify</a>
            </div>
        </div>
    </div>

    <!--Hoved innhold-->
    <div class="contentbackgroundleft">
        <img class="ASbilde1" src="./img/20221024_113238.jpg" alt="Et bilda av Amalie Skram vgs">

    </div>
    <div class="contentbackgroundright">
        <h2>Om meg<img class="denkule" src="./img/pfp.png" alt="Et fint bilde av Torgrim"></h2>
        <div headerhallo><h3>Heihei!</h3></div>
        <p>Jeg heter Torgrim Brevik Pederen. Jeg er 16 år, interresert i IT, og er skaperen av denne nettsiden. Jeg har litt erfaring med python fra ungdomsskolen, også lærer vi html og css nå på skolen. Denne nettsiden har jeg laget selv, og jeg planlegger å oppdatere den etterhvert når jeg blir bedre. Gjennom skoleåret skal jeg legge ut skoleprosjekter som jeg har jobbet på.</p>
        <p>Denne nettsiden er resultatet av en oppgave i Konseptutvikling og Pregrammering der vi skulle lage en &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://linktr.ee/togitogi?utm_source=linktree_profile_share&ltsid=913b9bf3-8b8a-48ed-82e6-76c4a949ad3b" target="_blank">Sosialt</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; nettside ved hjelp av html og css.</p>
        <p></p>
    </div>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <hr>
    <div class="footer">
        <p>Opphavsrett til Trgrim Brevik Pedersen</p>
        <p>Fordi jeg lagde nettsiden</p>
    </div>
    <hr>
</body>
</html>